

@@item 텍스쳐 출력  --------------------------------------------


@@item 1. 텍스쳐 객체 선언.
	IDirect3DTexture9 *texture;


@@item 2. 버텍스 구조체에 텍스쳐 좌표 추가.
	float u, v;


@@item 3. FVF 설정 변경.
	D3DFVF_TEX1


@@item 4. 텍스쳐 객체 제거
	if (global->texture)
		global->texture->Release();


@@item 5. 텍스쳐 객체 생성.
	D3DXCreateTextureFromFileA(g_pDevice, "../../media/강소라2.jpg", &global->texture);



@@item 6. 렌더러에 텍스처 바인딩.
		g_pDevice->SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR);
		g_pDevice->SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR);
		g_pDevice->SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT);
		g_pDevice->SetTexture(0, global->texture);


@@item 7. 텍스쳐 UV 좌표 설정.
	vertices[0].u = 0;
	vertices[0].v = 0;
	vertices[1].u = 1;
	vertices[1].v = 0;
	vertices[2].u = 1;
	vertices[2].v = 1;
	vertices[3].u = 0;
	vertices[3].v = 1;

