

@@item 재질 설정 --------------------------------------------


@@item 1. 재질 선언
	D3DMATERIAL9 mtrl;


@@item 2. 재질 초기화.
	ZeroMemory(&global->mtrl, sizeof(global->mtrl));
	global->mtrl.Ambient = D3DXCOLOR(1,0,0,1);
	global->mtrl.Diffuse = D3DXCOLOR(1,0,0,1);
	global->mtrl.Specular = D3DXCOLOR(1,0,0,1);
	global->mtrl.Emissive = D3DXCOLOR(0,0,0,1);
	global->mtrl.Power = 0.f;


@@item 3. 재질 설정.
		g_pDevice->SetMaterial(&global->mtrl);


@@item 광원 설정 --------------------------------------------

@@item 1. 광원 선언
	D3DLIGHT9 light;


@@item 2. 광원 설정
		else if (VK_SPACE == wParam)
		{
			static bool flag = false;
			g_pDevice->SetLight(0, &global->light); // 광원 설정.
			g_pDevice->LightEnable(0, flag);
			flag = !flag;
		}


@@item 3. 광원 초기화.
	D3DXCOLOR color(1,1,1,1);
	ZeroMemory(&global->light, sizeof(global->light));
	global->light.Type = D3DLIGHT_DIRECTIONAL;
	global->light.Ambient = color * 0.4f;
	global->light.Diffuse = color;
	global->light.Specular = color * 0.6f;
	global->light.Direction = *(D3DXVECTOR3*)&Vector3(1,0,0);


@@item 4. 광원 설정.
	g_pDevice->SetLight(0, &global->light); // 광원 설정.



@@item 광원 회전 --------------------------------------------


@@item 1. 광원 방향 변수 선언.
	Vector3 lightDir;


@@item 2. 광원 방향 초기화.
	global->lightDir = Vector3(0,0,1);


@@item 3. 광원 회전
		Matrix44 rry;
		rry.SetRotationY(-y); // y축으로 회전
		Vector3 dir = global->lightDir * rry;
		global->light.Direction = *(D3DXVECTOR3*)&dir;
		g_pDevice->SetLight(0, &global->light); // 광원 설정.

